{
  "expo": {
    "name": "Invoice Shelf",
    "slug": "invoiceshelf",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F9FBFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invoiceshelf.app",
      "buildNumber": "24",
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID to save login"
      }
    },
    "android": {
      "package": "com.invoiceshelf.app",
      "versionCode": 23,
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic",
      "permissions": [
        "CAMERA",
        "READ_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "VIBRATE",
        "com.htc.launcher.permission.READ_SETTINGS"
      ]
    },
    "description": "",
    "androidStatusBar": {
      "backgroundColor": "#F9FBFF",
      "barStyle": "dark-content",
      "translucent": true
    },
    "extra": {
      "eas": {
        "projectId": "c2f59606-3fd3-4eee-afc8-1a42d7762fa4"
      }
    }
  }
}
