{
    "[javascript]": {
        "editor.tabSize": 4
    },
    "[javascriptreact]": {
        "editor.tabSize": 4
    },
    "[jsx-tags]": {
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true

}